<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="frame">
      <div class="text">
        <span>❤</span>
        <span></span>
        <span>M</span>
        <span>A</span>
        <span>U</span>
        <span>U</span>
        <span>D</span>
        <span>I</span>
        <span>I</span>
        <span></span>
        <span>❤</span>
        <span></span>
        <span>M</span>
        <span>E</span>
        <span></span>
        <span>A</span>
        <span>R</span>
        <span>O</span>
        <span>U</span>
        <span>N</span>
        <span>D</span>
        <span></span>
        <span>U</span>
        <span></span>
        <span>❤</span>
        <span>T</span>
        <span>U</span>
        <span>Z</span>
        <span>M</span>
        <span>A</span>
        <span>I</span>
        <span></span>
        <span>R</span>
        <span>A</span>
        <span>B</span>
        <span>B</span>
        <span></span>
        <span>D</span>
        <span>I</span>
        <span>K</span>
        <span>H</span>
        <span>A</span>
        <span>T</span>
        <span>A</span>
        <span></span>
        <span>H</span>
        <span>A</span>
        <span>I</span>
        <span></span>
        <span>❤</span>
        <span></span>
        <span>B</span>
        <span>O</span>
        <span>H</span>
        <span>O</span>
        <span>T</span>
        <span></span>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
