<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorry Mauudiii</title>
    <style>
      body {
        margin: 0 auto;
        width: 100%;
        height: 150%;
        overflow: hidden;
        background-color: #f8f8ff;
      }

      p {
        display: inline;
        font-family: chalkboard;
        line-height: 2em;
        color: black;
        letter-spacing: 2.5px;
        text-align: justify;
        text-justify: inter-word;
      }

      #repeat {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 5s;
      }

      #container {
        width: 65%;
        position: relative;
        margin: 10em auto;
      }

      iframe {
        visibility: hidden;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <iframe width="0" height="0" frameborder="0"></iframe>

      <p id="repeat"><b>@Mauudiii </b> <br /></p>
      <script>
        var counter = 0;
        setInterval(function () {
          counter++;
          if (counter <= 1000000000000) {
            id = document.getElementById("repeat");
            var i = 0;

            var firstTxt =
              "तुझ्या चेहऱ्यावरचा राग तुझ्यासारखाच गोड आहे ,म्हणूनच माझ्या मनाची तुझ्याकडे ओढ आहे," +
              "तुझ्या अबोलेपणाचे कारण माझ्यावरचा राग आहे, मी अबोला कसे राहू, तुझ्याशिवाय मला कोण आहे.......";

            var lastTxt = "Really Sorry Mauddiii ...";

            var txt =
              "मी केलेल्या प्रत्येक चुकीसाठी सॉरी, माझ्यामुळे तुझ्या डोळ्यात आलेल्या प्रत्येक अश्रूसाठी सॉरी ,तुझ्या मनाला लागलेल्या त्या प्रत्येक शब्दासाठी मी मनापासून माफी मागत आहे " +
              "";
            counter + " times. ";
            var speed = 70;

            function typeWriter() {
              if (counter == 1) {
                document.getElementById("repeat").innerHTML +=
                  firstTxt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
              } else if (counter == 1000000000000) {
                document.getElementById("repeat").innerHTML +=
                  lastTxt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
              } else {
                document.getElementById("repeat").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
              }
            }
            id = typeWriter();
          }
        }, 7000);

        //autoscroll

        function pageScroll() {
          window.scrollBy(0, 1);
          scrolldelay = setTimeout(pageScroll, 50);
        }

        setTimeout(function () {
          pageScroll();
        }, 3000);
      </script>
    </div>
  </body>
</html>
